server {
    listen 80;

    location /kubesys/ {
        proxy_pass http://192.168.10.11:30308;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html?s=$1 last;
            break;
        }
    }

    access_log /var/log/nginx/access.log;
}
