server {
    listen 80;

    location /kubesys/ {
        proxy_pass http://139.9.165.93:30308;
        proxy_redirect off;
        proxy_set_header Host 139.9.165.93:30308;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
}
